\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Optimization and Bandit-Based Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SuccessiveHalving and Hyperband}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Trio of Tree Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SequentialHalving with Decision Tree inputs}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SequentialTree}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{2}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SequentialTree}}{2}{algorithm.1}}
\newlabel{seq_tree}{{1}{2}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PartitionTree}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{3}{subsubsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PartitionTree}}{3}{algorithm.2}}
\newlabel{part_tree}{{2}{3}{Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\bibdata{sample}
